# pic

picme/: pom.xml
picme/src/main/java/com/picme/admin/controller/: AdminIndexController.java  AlbumAdminController.java  OrderAdminController.java
picme/src/main/java/com/picme/common/: BusinessNoUtils.java  ConfigUtils.java  Constants.java  DownloadImgThread.java  ErrorCode.java  FileUtils.java  HttpClientUtils.java  ImageUtils.java  JsApiSign.java  JsonUtil.java  Page.java  PropsUtil.java  RestResult.java  SHA1Utils.java  WeiXinApiUtils.java  WeixinMenuUtils.java
picme/src/main/java/com/picme/entity/: Address.java  AddressExample.java  Image.java  ImageExample.java  Order.java  OrderExample.java  PhotoAlbum.java  PhotoAlbumExample.java  Region.java  RegionExample.java  User.java  UserExample.java
picme/src/main/java/com/picme/mapper/: AddressMapper.java  ImageMapper.java  OrderMapper.java  PhotoAlbumMapper.java  RegionMapper.java  UserMapper.java
picme/src/main/java/com/picme/service/: AddressService.java  ImageService.java  OrderService.java  PhotoAlbumService.java  UserService.java
picme/src/main/java/com/picme/servlet/: WechatCallbackApi.java
picme/src/main/java/com/picme/weixin/controller/: AddressController.java  AlbumController.java  DownloadController.java  OrderController.java  UploadController.java  WeiXinApiController.java  WeiXinCoreController.java
picme/src/main/java/com/picme/weixin/entity/: WeiXinUser.java
picme/src/main/java/com/picme/weixin/entity/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
picme/src/main/java/com/picme/weixin/service/: WeixinMessageCoreService.java
picme/src/main/java/com/picme/weixin/utils/: MessageUtil.java
picme/src/main/java/com/picme/weixin/vo/: AlbumParam.java  DownloadParam.java  OrderParam.java  UploadParam.java  UserParam.java
picme/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  menuJson.txt  mybatis-config.xml  spring-security.xml
picme/src/main/resources/com/picme/mapper/: AddressMapper.xml  ImageMapper.xml  OrderMapper.xml  PhotoAlbumMapper.xml  RegionMapper.xml  UserMapper.xml
picme/src/main/webapp/: MP_verify_msztZlmAWtWC5kYd.txt  index.jsp  tocken.jsp
picme/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
picme/src/main/webapp/WEB-INF/pages/admin/: adminIndex.jsp
picme/src/main/webapp/WEB-INF/pages/admin/album/: edit.jsp
picme/src/main/webapp/WEB-INF/pages/admin/order/: edit.jsp  list.jsp
picme/src/main/webapp/WEB-INF/pages/common/: GTIncludeHead.jsp  MainJS.jsp  taglibs.jsp
picme/src/main/webapp/WEB-INF/pages/test/: touceTest.html
picme/src/main/webapp/WEB-INF/pages/weixin/: index.jsp  register.jsp  selectCover.jsp  test1.jsp  testsort.jsp  typeSetting.jsp  typeSetting2.jsp  uploadImg.jsp
picme/src/main/webapp/WEB-INF/pages/weixin/address/: list_of_user.jsp
picme/src/main/webapp/WEB-INF/pages/weixin/album/: view.jsp
picme/src/main/webapp/WEB-INF/pages/weixin/order/: info.jsp  myOrder.jsp  payType.jsp  sure.jsp
picme/src/main/webapp/static/companyIndex/: style.css
picme/src/main/webapp/static/js/: DragSort.js  DragSort2.js  Sortable.js  WeixinJsApi.js  jquery.mobile-1.4.5.js
picme/src/test/java/com/picme/test/: ImageTest.java  Test.java  UserMapperTest.java
picme/src/test/java/mybatis/: GeneratorTest.java
picme/src/test/resources/mybatis/: generatorConfig-all.xml
